[gd_scene load_steps=7 format=3 uid="uid://gwxfclicuy8r"]

[ext_resource type="Script" uid="uid://dxxgthrgjtldv" path="res://game_ui.gd" id="1_ue6oa"]
[ext_resource type="Texture2D" uid="uid://bxhtq0n1v2oso" path="res://textures/gold.png" id="2_oaw30"]

[sub_resource type="Gradient" id="Gradient_ue6oa"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oaw30"]
gradient = SubResource("Gradient_ue6oa")
width = 200
fill_to = Vector2(0.01, 0)

[sub_resource type="Gradient" id="Gradient_mj8uy"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3rlp6"]
gradient = SubResource("Gradient_mj8uy")
width = 200
fill_to = Vector2(0.01, 0)

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ue6oa")

[node name="PickUpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 606.0
offset_right = 598.0
offset_bottom = 638.0
text = "Pick Up"

[node name="InventoryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 606.0
offset_right = 56.0
offset_bottom = 637.0
text = "Inv"

[node name="FloorButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1080.0
offset_top = 605.0
offset_right = 1128.0
offset_bottom = 636.0
text = "Floor"

[node name="EquipButton" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 606.0
offset_right = 96.0
offset_bottom = 637.0
text = "Equip"

[node name="InventoryPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 448.0
offset_right = 168.0
offset_bottom = 592.0

[node name="InventoryList" type="ItemList" parent="InventoryPanel"]
layout_mode = 2
wraparound_items = false
max_columns = 2
same_column_width = true
fixed_column_width = 64

[node name="ItemUsePanel" type="PanelContainer" parent="."]
layout_mode = 2
offset_left = 141.0
offset_top = 85.0
offset_right = 281.0
offset_bottom = 151.0

[node name="VBoxContainer" type="VBoxContainer" parent="ItemUsePanel"]
layout_mode = 2

[node name="UseButton" type="Button" parent="ItemUsePanel/VBoxContainer"]
layout_mode = 2
text = "Use"

[node name="DropButton" type="Button" parent="ItemUsePanel/VBoxContainer"]
layout_mode = 2
text = "Drop"

[node name="FloorPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 984.0
offset_top = 448.0
offset_right = 1128.0
offset_bottom = 592.0

[node name="FloorList" type="ItemList" parent="FloorPanel"]
layout_mode = 2
wraparound_items = false
max_columns = 2
same_column_width = true
fixed_column_width = 64

[node name="FloorUsePanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1000.0
offset_top = 85.0
offset_right = 1140.0
offset_bottom = 151.0

[node name="VBoxContainer" type="VBoxContainer" parent="FloorUsePanel"]
layout_mode = 2

[node name="PickUpButton" type="Button" parent="FloorUsePanel/VBoxContainer"]
layout_mode = 2
text = "Pick Up"

[node name="StatusPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="StatusPanel"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="StatusPanel/HBoxContainer"]
layout_mode = 2
value = 50.0
rounded = true
texture_under = SubResource("GradientTexture2D_oaw30")
texture_progress = SubResource("GradientTexture2D_3rlp6")
tint_under = Color(0.545769, 0.100176, 0.0425092, 1)
tint_progress = Color(1, 0, 0, 1)

[node name="GoldIcon" type="TextureRect" parent="StatusPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_oaw30")

[node name="GoldLabel" type="Label" parent="StatusPanel/HBoxContainer"]
layout_mode = 2

[node name="EquipPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 174.0
offset_right = 168.0
offset_bottom = 430.0

[node name="Panel" type="Panel" parent="EquipPanel"]
layout_mode = 2

[node name="HeadButton" type="Button" parent="EquipPanel/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
button_mask = 3

[node name="TextureRect" type="TextureRect" parent="EquipPanel/Panel/HeadButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="RightArmButton" type="Button" parent="EquipPanel/Panel"]
layout_mode = 1
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
button_mask = 3

[node name="TextureRect" type="TextureRect" parent="EquipPanel/Panel/RightArmButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftArmButton" type="Button" parent="EquipPanel/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_top = 64.0
offset_bottom = 128.0
grow_horizontal = 0
button_mask = 3

[node name="TextureRect" type="TextureRect" parent="EquipPanel/Panel/LeftArmButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LegsButton" type="Button" parent="EquipPanel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 3

[node name="TextureRect" type="TextureRect" parent="EquipPanel/Panel/LegsButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FeetButton" type="Button" parent="EquipPanel/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
button_mask = 3

[node name="TextureRect" type="TextureRect" parent="EquipPanel/Panel/FeetButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="PickUpButton" to="." method="_on_pick_up_button_pressed"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="FloorButton" to="." method="_on_floor_button_pressed"]
[connection signal="pressed" from="EquipButton" to="." method="_on_equip_button_pressed"]
[connection signal="empty_clicked" from="InventoryPanel/InventoryList" to="." method="_on_inventory_list_empty_clicked"]
[connection signal="item_clicked" from="InventoryPanel/InventoryList" to="." method="_on_inventory_list_item_clicked"]
[connection signal="pressed" from="ItemUsePanel/VBoxContainer/UseButton" to="." method="_on_use_button_pressed"]
[connection signal="pressed" from="ItemUsePanel/VBoxContainer/DropButton" to="." method="_on_drop_button_pressed"]
[connection signal="empty_clicked" from="FloorPanel/FloorList" to="." method="_on_floor_list_empty_clicked"]
[connection signal="item_clicked" from="FloorPanel/FloorList" to="." method="_on_floor_list_item_clicked"]
[connection signal="pressed" from="FloorUsePanel/VBoxContainer/PickUpButton" to="." method="_on_floor_pick_up_button_pressed"]
[connection signal="pressed" from="EquipPanel/Panel/HeadButton" to="." method="_on_head_button_pressed"]
[connection signal="pressed" from="EquipPanel/Panel/RightArmButton" to="." method="_on_right_arm_button_pressed"]
[connection signal="pressed" from="EquipPanel/Panel/LeftArmButton" to="." method="_on_left_arm_button_pressed"]
[connection signal="pressed" from="EquipPanel/Panel/LegsButton" to="." method="_on_legs_button_pressed"]
[connection signal="pressed" from="EquipPanel/Panel/FeetButton" to="." method="_on_feet_button_pressed"]
